browser=chrome
url=http://orangehrm.qedgetech.com/
dashboardURL=http://orangehrm.qedgetech.com/symfony/web/index.php/dashboard
loginURL=http://orangehrm.qedgetech.com/symfony/web/index.php/auth/validateCredentials
tabElement=//table[@id='resultTable']/tbody/tr[1]/td[2]/a